
# -------------------------------------------------------------------------
# ADIM 1: https://supabase.com/dashboard/project/_/settings/api adresine gidin.
# ADIM 2: Project URL ve anon public key bilgilerinizi aşağıya yapıştırın.
# -------------------------------------------------------------------------

VITE_SUPABASE_URL=https://nvsnvemranqvjkcxiabq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52c252ZW1yYW5xdmprY3hpYWJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NDYwOTIsImV4cCI6MjA4NDQyMjA5Mn0.KS5n_-7eFgIsviQ_3honwHAtgN2wxueQD3_x-ghF5JY
